-- Create pack schema


-----------------------------------------------------------
--   TABLES
-----------------------------------------------------------














-----------------------------------------------------------
--   CONSTRAINTS
-----------------------------------------------------------










-----------------------------------------------------------
--   INDEXES
-----------------------------------------------------------












-----------------------------------------------------------
--   SEQUENCES
-----------------------------------------------------------


