CREATE DATABASE "haala-cactus" WITH
  OWNER = postgres ENCODING = 'UTF8' LC_COLLATE = 'C' LC_CTYPE = 'C' TABLESPACE = pg_default CONNECTION LIMIT = -1;

CREATE USER db_user WITH
  LOGIN SUPERUSER INHERIT NOCREATEDB NOCREATEROLE NOREPLICATION;
