-----------------------------------------------------------
--   COUNTRIES
-----------------------------------------------------------


INSERT INTO COUNTRIES(ID, CODE) VALUES (1, 'AF');   /* Afghanistan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (2, 'AL');   /* Albania */
INSERT INTO COUNTRIES(ID, CODE) VALUES (3, 'DZ');   /* Algeria */
INSERT INTO COUNTRIES(ID, CODE) VALUES (4, 'AS');   /* American Samoa */
INSERT INTO COUNTRIES(ID, CODE) VALUES (5, 'AD');   /* Andorra */
INSERT INTO COUNTRIES(ID, CODE) VALUES (6, 'AO');   /* Angola */
INSERT INTO COUNTRIES(ID, CODE) VALUES (7, 'AI');   /* Anguilla */
INSERT INTO COUNTRIES(ID, CODE) VALUES (8, 'AQ');   /* Antarctica */
INSERT INTO COUNTRIES(ID, CODE) VALUES (9, 'AG');   /* Antigua and Barbuda */
INSERT INTO COUNTRIES(ID, CODE) VALUES (10, 'AR');   /* Argentina */
INSERT INTO COUNTRIES(ID, CODE) VALUES (11, 'AM');   /* Armenia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (12, 'AW');   /* Aruba */
INSERT INTO COUNTRIES(ID, CODE) VALUES (13, 'AU');   /* Australia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (14, 'AT');   /* Austria */
INSERT INTO COUNTRIES(ID, CODE) VALUES (15, 'AZ');   /* Azerbaijan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (16, 'BS');   /* Bahamas */
INSERT INTO COUNTRIES(ID, CODE) VALUES (17, 'BH');   /* Bahrain */
INSERT INTO COUNTRIES(ID, CODE) VALUES (18, 'BD');   /* Bangladesh */
INSERT INTO COUNTRIES(ID, CODE) VALUES (19, 'BB');   /* Barbados */
INSERT INTO COUNTRIES(ID, CODE) VALUES (20, 'BY');   /* Belarus */
INSERT INTO COUNTRIES(ID, CODE) VALUES (21, 'BE');   /* Belgium */
INSERT INTO COUNTRIES(ID, CODE) VALUES (22, 'BZ');   /* Belize */
INSERT INTO COUNTRIES(ID, CODE) VALUES (23, 'BJ');   /* Benin */
INSERT INTO COUNTRIES(ID, CODE) VALUES (24, 'BM');   /* Bermuda */
INSERT INTO COUNTRIES(ID, CODE) VALUES (25, 'BT');   /* Bhutan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (26, 'BO');   /* Bolivia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (27, 'BA');   /* Bosnia and Herzegovina */
INSERT INTO COUNTRIES(ID, CODE) VALUES (28, 'BW');   /* Botswana */
INSERT INTO COUNTRIES(ID, CODE) VALUES (29, 'BV');   /* Bouvet Island */
INSERT INTO COUNTRIES(ID, CODE) VALUES (30, 'BR');   /* Brazil */
INSERT INTO COUNTRIES(ID, CODE) VALUES (31, 'IO');   /* British Indian Ocean Territory */
INSERT INTO COUNTRIES(ID, CODE) VALUES (32, 'VG');   /* British Virgin Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (33, 'BN');   /* Brunei Darussalam */
INSERT INTO COUNTRIES(ID, CODE) VALUES (34, 'BG');   /* Bulgaria */
INSERT INTO COUNTRIES(ID, CODE) VALUES (35, 'BF');   /* Burkina Faso */
INSERT INTO COUNTRIES(ID, CODE) VALUES (36, 'BI');   /* Burundi */
INSERT INTO COUNTRIES(ID, CODE) VALUES (37, 'KH');   /* Cambodia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (38, 'CM');   /* Cameroon */
INSERT INTO COUNTRIES(ID, CODE) VALUES (39, 'CA');   /* Canada */
INSERT INTO COUNTRIES(ID, CODE) VALUES (40, 'CV');   /* Cape Verde */
INSERT INTO COUNTRIES(ID, CODE) VALUES (41, 'KY');   /* Cayman Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (42, 'CF');   /* Central African Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (43, 'TD');   /* Chad */
INSERT INTO COUNTRIES(ID, CODE) VALUES (44, 'CL');   /* Chile */
INSERT INTO COUNTRIES(ID, CODE) VALUES (45, 'CN');   /* China */
INSERT INTO COUNTRIES(ID, CODE) VALUES (46, 'CX');   /* Christmas Island */
INSERT INTO COUNTRIES(ID, CODE) VALUES (47, 'CC');   /* Cocos */
INSERT INTO COUNTRIES(ID, CODE) VALUES (48, 'CO');   /* Colombia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (49, 'KM');   /* Comoros */
INSERT INTO COUNTRIES(ID, CODE) VALUES (50, 'CD');   /* Congo */
INSERT INTO COUNTRIES(ID, CODE) VALUES (51, 'CG');   /* Congo */
INSERT INTO COUNTRIES(ID, CODE) VALUES (52, 'CK');   /* Cook Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (53, 'CR');   /* Costa Rica */
INSERT INTO COUNTRIES(ID, CODE) VALUES (54, 'CI');   /* Cote d''Ivoire */
INSERT INTO COUNTRIES(ID, CODE) VALUES (55, 'CU');   /* Cuba */
INSERT INTO COUNTRIES(ID, CODE) VALUES (56, 'CY');   /* Cyprus */
INSERT INTO COUNTRIES(ID, CODE) VALUES (57, 'CZ');   /* Czech Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (58, 'DK');   /* Denmark */
INSERT INTO COUNTRIES(ID, CODE) VALUES (59, 'DJ');   /* Djibouti */
INSERT INTO COUNTRIES(ID, CODE) VALUES (60, 'DM');   /* Dominica */
INSERT INTO COUNTRIES(ID, CODE) VALUES (61, 'DO');   /* Dominican Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (62, 'EC');   /* Ecuador */
INSERT INTO COUNTRIES(ID, CODE) VALUES (63, 'EG');   /* Egypt */
INSERT INTO COUNTRIES(ID, CODE) VALUES (64, 'SV');   /* El Salvador */
INSERT INTO COUNTRIES(ID, CODE) VALUES (65, 'GQ');   /* Equatorial Guinea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (66, 'ER');   /* Eritrea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (67, 'EE');   /* Estonia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (68, 'ET');   /* Ethiopia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (69, 'FO');   /* Faeroe Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (70, 'FK');   /* Falkland Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (71, 'FJ');   /* Fiji */
INSERT INTO COUNTRIES(ID, CODE) VALUES (72, 'FI');   /* Finland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (73, 'FR');   /* France */
INSERT INTO COUNTRIES(ID, CODE) VALUES (74, 'GF');   /* French Guiana */
INSERT INTO COUNTRIES(ID, CODE) VALUES (75, 'PF');   /* French Polynesia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (76, 'TF');   /* French Southern Territories */
INSERT INTO COUNTRIES(ID, CODE) VALUES (77, 'GA');   /* Gabon */
INSERT INTO COUNTRIES(ID, CODE) VALUES (78, 'GM');   /* Gambia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (79, 'GE');   /* Georgia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (80, 'DE');   /* Germany */
INSERT INTO COUNTRIES(ID, CODE) VALUES (81, 'GH');   /* Ghana */
INSERT INTO COUNTRIES(ID, CODE) VALUES (82, 'GI');   /* Gibraltar */
INSERT INTO COUNTRIES(ID, CODE) VALUES (83, 'GR');   /* Greece */
INSERT INTO COUNTRIES(ID, CODE) VALUES (84, 'GL');   /* Greenland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (85, 'GD');   /* Grenada */
INSERT INTO COUNTRIES(ID, CODE) VALUES (86, 'GP');   /* Guadaloupe */
INSERT INTO COUNTRIES(ID, CODE) VALUES (87, 'GU');   /* Guam */
INSERT INTO COUNTRIES(ID, CODE) VALUES (88, 'GT');   /* Guatemala */
INSERT INTO COUNTRIES(ID, CODE) VALUES (89, 'GN');   /* Guinea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (90, 'GW');   /* Guinea-Bissau */
INSERT INTO COUNTRIES(ID, CODE) VALUES (91, 'GY');   /* Guyana */
INSERT INTO COUNTRIES(ID, CODE) VALUES (92, 'HT');   /* Haiti */
INSERT INTO COUNTRIES(ID, CODE) VALUES (93, 'HM');   /* Heard and McDonald Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (94, 'VA');   /* Holy See */
INSERT INTO COUNTRIES(ID, CODE) VALUES (95, 'HN');   /* Honduras */
INSERT INTO COUNTRIES(ID, CODE) VALUES (96, 'HK');   /* Hong Kong */
INSERT INTO COUNTRIES(ID, CODE) VALUES (97, 'HR');   /* Croatia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (98, 'HU');   /* Hungary */
INSERT INTO COUNTRIES(ID, CODE) VALUES (99, 'IS');   /* Iceland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (100, 'IN');   /* India */
INSERT INTO COUNTRIES(ID, CODE) VALUES (101, 'ID');   /* Indonesia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (102, 'IR');   /* Iran */
INSERT INTO COUNTRIES(ID, CODE) VALUES (103, 'IQ');   /* Iraq */
INSERT INTO COUNTRIES(ID, CODE) VALUES (104, 'IE');   /* Ireland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (105, 'IL');   /* Israel */
INSERT INTO COUNTRIES(ID, CODE) VALUES (106, 'IT');   /* Italy */
INSERT INTO COUNTRIES(ID, CODE) VALUES (107, 'JM');   /* Jamaica */
INSERT INTO COUNTRIES(ID, CODE) VALUES (108, 'JP');   /* Japan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (109, 'JO');   /* Jordan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (110, 'KZ');   /* Kazakhstan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (111, 'KE');   /* Kenya */
INSERT INTO COUNTRIES(ID, CODE) VALUES (112, 'KI');   /* Kiribati */
INSERT INTO COUNTRIES(ID, CODE) VALUES (113, 'KP');   /* Korea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (114, 'KR');   /* Korea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (115, 'KW');   /* Kuwait */
INSERT INTO COUNTRIES(ID, CODE) VALUES (116, 'KG');   /* Kyrgyz Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (117, 'LA');   /* Lao People''s Democratic Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (118, 'LV');   /* Latvia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (119, 'LB');   /* Lebanon */
INSERT INTO COUNTRIES(ID, CODE) VALUES (120, 'LS');   /* Lesotho */
INSERT INTO COUNTRIES(ID, CODE) VALUES (121, 'LR');   /* Liberia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (122, 'LY');   /* Libyan Arab Jamahiriya */
INSERT INTO COUNTRIES(ID, CODE) VALUES (123, 'LI');   /* Liechtenstein */
INSERT INTO COUNTRIES(ID, CODE) VALUES (124, 'LT');   /* Lithuania */
INSERT INTO COUNTRIES(ID, CODE) VALUES (125, 'LU');   /* Luxembourg */
INSERT INTO COUNTRIES(ID, CODE) VALUES (126, 'MO');   /* Macao */
INSERT INTO COUNTRIES(ID, CODE) VALUES (127, 'MK');   /* Macedonia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (128, 'MG');   /* Madagascar */
INSERT INTO COUNTRIES(ID, CODE) VALUES (129, 'MW');   /* Malawi */
INSERT INTO COUNTRIES(ID, CODE) VALUES (130, 'MY');   /* Malaysia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (131, 'MV');   /* Maldives */
INSERT INTO COUNTRIES(ID, CODE) VALUES (132, 'ML');   /* Mali */
INSERT INTO COUNTRIES(ID, CODE) VALUES (133, 'MT');   /* Malta */
INSERT INTO COUNTRIES(ID, CODE) VALUES (134, 'MH');   /* Marshall Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (135, 'MQ');   /* Martinique */
INSERT INTO COUNTRIES(ID, CODE) VALUES (136, 'MR');   /* Mauritania */
INSERT INTO COUNTRIES(ID, CODE) VALUES (137, 'MU');   /* Mauritius */
INSERT INTO COUNTRIES(ID, CODE) VALUES (138, 'YT');   /* Mayotte */
INSERT INTO COUNTRIES(ID, CODE) VALUES (139, 'MX');   /* Mexico */
INSERT INTO COUNTRIES(ID, CODE) VALUES (140, 'FM');   /* Micronesia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (141, 'MD');   /* Moldova */
INSERT INTO COUNTRIES(ID, CODE) VALUES (142, 'MC');   /* Monaco */
INSERT INTO COUNTRIES(ID, CODE) VALUES (143, 'MN');   /* Mongolia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (144, 'MS');   /* Montserrat */
INSERT INTO COUNTRIES(ID, CODE) VALUES (145, 'MA');   /* Morocco */
INSERT INTO COUNTRIES(ID, CODE) VALUES (146, 'MZ');   /* Mozambique */
INSERT INTO COUNTRIES(ID, CODE) VALUES (147, 'MM');   /* Myanmar */
INSERT INTO COUNTRIES(ID, CODE) VALUES (148, 'NA');   /* Namibia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (149, 'NR');   /* Nauru */
INSERT INTO COUNTRIES(ID, CODE) VALUES (150, 'NP');   /* Nepal */
INSERT INTO COUNTRIES(ID, CODE) VALUES (151, 'AN');   /* Netherlands Antilles */
INSERT INTO COUNTRIES(ID, CODE) VALUES (152, 'NL');   /* Netherlands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (153, 'NC');   /* New Caledonia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (154, 'NZ');   /* New Zealand */
INSERT INTO COUNTRIES(ID, CODE) VALUES (155, 'NI');   /* Nicaragua */
INSERT INTO COUNTRIES(ID, CODE) VALUES (156, 'NE');   /* Niger */
INSERT INTO COUNTRIES(ID, CODE) VALUES (157, 'NG');   /* Nigeria */
INSERT INTO COUNTRIES(ID, CODE) VALUES (158, 'NU');   /* Niue */
INSERT INTO COUNTRIES(ID, CODE) VALUES (159, 'NF');   /* Norfolk Island */
INSERT INTO COUNTRIES(ID, CODE) VALUES (160, 'MP');   /* Northern Mariana Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (161, 'NO');   /* Norway */
INSERT INTO COUNTRIES(ID, CODE) VALUES (162, 'OM');   /* Oman */
INSERT INTO COUNTRIES(ID, CODE) VALUES (163, 'PK');   /* Pakistan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (164, 'PW');   /* Palau */
INSERT INTO COUNTRIES(ID, CODE) VALUES (165, 'PS');   /* Palestinian Territory */
INSERT INTO COUNTRIES(ID, CODE) VALUES (166, 'PA');   /* Panama */
INSERT INTO COUNTRIES(ID, CODE) VALUES (167, 'PG');   /* Papua New Guinea */
INSERT INTO COUNTRIES(ID, CODE) VALUES (168, 'PY');   /* Paraguay */
INSERT INTO COUNTRIES(ID, CODE) VALUES (169, 'PE');   /* Peru */
INSERT INTO COUNTRIES(ID, CODE) VALUES (170, 'PH');   /* Philippines */
INSERT INTO COUNTRIES(ID, CODE) VALUES (171, 'PN');   /* Pitcairn Island */
INSERT INTO COUNTRIES(ID, CODE) VALUES (172, 'PL');   /* Poland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (173, 'PT');   /* Portugal */
INSERT INTO COUNTRIES(ID, CODE) VALUES (174, 'PR');   /* Puerto Rico */
INSERT INTO COUNTRIES(ID, CODE) VALUES (175, 'QA');   /* Qatar */
INSERT INTO COUNTRIES(ID, CODE) VALUES (176, 'RE');   /* Reunion */
INSERT INTO COUNTRIES(ID, CODE) VALUES (177, 'RO');   /* Romania */
INSERT INTO COUNTRIES(ID, CODE) VALUES (178, 'RU');   /* Russian Federation */
INSERT INTO COUNTRIES(ID, CODE) VALUES (179, 'RW');   /* Rwanda */
INSERT INTO COUNTRIES(ID, CODE) VALUES (180, 'SH');   /* St. Helena */
INSERT INTO COUNTRIES(ID, CODE) VALUES (181, 'KN');   /* St. Kitts and Nevis */
INSERT INTO COUNTRIES(ID, CODE) VALUES (182, 'LC');   /* St. Lucia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (183, 'PM');   /* St. Pierre and Miquelon */
INSERT INTO COUNTRIES(ID, CODE) VALUES (184, 'VC');   /* St. Vincent and the Grenadines */
INSERT INTO COUNTRIES(ID, CODE) VALUES (185, 'WS');   /* Samoa */
INSERT INTO COUNTRIES(ID, CODE) VALUES (186, 'SM');   /* San Marino */
INSERT INTO COUNTRIES(ID, CODE) VALUES (187, 'ST');   /* Sao Tome and Principe */
INSERT INTO COUNTRIES(ID, CODE) VALUES (188, 'SA');   /* Saudi Arabia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (189, 'SN');   /* Senegal */
INSERT INTO COUNTRIES(ID, CODE) VALUES (190, 'CS');   /* Serbia and Montenegro */
INSERT INTO COUNTRIES(ID, CODE) VALUES (191, 'SC');   /* Seychelles */
INSERT INTO COUNTRIES(ID, CODE) VALUES (192, 'SL');   /* Sierra Leone */
INSERT INTO COUNTRIES(ID, CODE) VALUES (193, 'SG');   /* Singapore */
INSERT INTO COUNTRIES(ID, CODE) VALUES (194, 'SK');   /* Slovakia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (195, 'SI');   /* Slovenia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (196, 'SB');   /* Solomon Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (197, 'SO');   /* Somalia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (198, 'ZA');   /* South Africa */
INSERT INTO COUNTRIES(ID, CODE) VALUES (199, 'GS');   /* South Georgia and the South Sandwich Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (200, 'ES');   /* Spain */
INSERT INTO COUNTRIES(ID, CODE) VALUES (201, 'LK');   /* Sri Lanka */
INSERT INTO COUNTRIES(ID, CODE) VALUES (202, 'SD');   /* Sudan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (203, 'SR');   /* Suriname */
INSERT INTO COUNTRIES(ID, CODE) VALUES (204, 'SJ');   /* Svalbard and Jan Mayen Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (205, 'SZ');   /* Swaziland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (206, 'SE');   /* Sweden */
INSERT INTO COUNTRIES(ID, CODE) VALUES (207, 'CH');   /* Switzerland */
INSERT INTO COUNTRIES(ID, CODE) VALUES (208, 'SY');   /* Syrian Arab Republic */
INSERT INTO COUNTRIES(ID, CODE) VALUES (209, 'TW');   /* Taiwan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (210, 'TJ');   /* Tajikistan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (211, 'TZ');   /* Tanzania */
INSERT INTO COUNTRIES(ID, CODE) VALUES (212, 'TH');   /* Thailand */
INSERT INTO COUNTRIES(ID, CODE) VALUES (213, 'TL');   /* Timor-Leste */
INSERT INTO COUNTRIES(ID, CODE) VALUES (214, 'TG');   /* Togo */
INSERT INTO COUNTRIES(ID, CODE) VALUES (215, 'TK');   /* Tokelau */
INSERT INTO COUNTRIES(ID, CODE) VALUES (216, 'TO');   /* Tonga */
INSERT INTO COUNTRIES(ID, CODE) VALUES (217, 'TT');   /* Trinidad and Tobago */
INSERT INTO COUNTRIES(ID, CODE) VALUES (218, 'TN');   /* Tunisia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (219, 'TR');   /* Turkey */
INSERT INTO COUNTRIES(ID, CODE) VALUES (220, 'TM');   /* Turkmenistan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (221, 'TC');   /* Turks and Caicos Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (222, 'TV');   /* Tuvalu */
INSERT INTO COUNTRIES(ID, CODE) VALUES (223, 'VI');   /* US Virgin Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (224, 'UG');   /* Uganda */
INSERT INTO COUNTRIES(ID, CODE) VALUES (225, 'UA');   /* Ukraine */
INSERT INTO COUNTRIES(ID, CODE) VALUES (226, 'AE');   /* United Arab Emirates */
INSERT INTO COUNTRIES(ID, CODE) VALUES (227, 'GB');   /* United Kingdom */
INSERT INTO COUNTRIES(ID, CODE) VALUES (228, 'UM');   /* United States Minor Outlying Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (229, 'US');   /* United States of America */
INSERT INTO COUNTRIES(ID, CODE) VALUES (230, 'UY');   /* Uruguay */
INSERT INTO COUNTRIES(ID, CODE) VALUES (231, 'UZ');   /* Uzbekistan */
INSERT INTO COUNTRIES(ID, CODE) VALUES (232, 'VU');   /* Vanuatu */
INSERT INTO COUNTRIES(ID, CODE) VALUES (233, 'VE');   /* Venezuela */
INSERT INTO COUNTRIES(ID, CODE) VALUES (234, 'VN');   /* Vietnam */
INSERT INTO COUNTRIES(ID, CODE) VALUES (235, 'WF');   /* Wallis and Futuna Islands */
INSERT INTO COUNTRIES(ID, CODE) VALUES (236, 'EH');   /* Western Sahara */
INSERT INTO COUNTRIES(ID, CODE) VALUES (237, 'YE');   /* Yemen */
INSERT INTO COUNTRIES(ID, CODE) VALUES (238, 'ZM');   /* Zambia */
INSERT INTO COUNTRIES(ID, CODE) VALUES (239, 'ZW');   /* Zimbabwe */


DROP SEQUENCE COUNTRIES_SEQ;
CREATE SEQUENCE COUNTRIES_SEQ
    INCREMENT 1
    START 240
    MINVALUE 1
    MAXVALUE 9223372036854775807
    CACHE 1;

